.card-content .cake-card {
    position: relative;
    max-height: 300px;
    width: max-content;
    padding: 12px;
    cursor: pointer;

    transition: all .5s;
}

.card-content .cake-card-image {
    height: 200px;
    width: 300px;
}

.card-content .cake-card-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.card-content .cake-card-name {
    font-size: 18px;
    color: #2C2C2C;
    font-weight: 500;
    margin-top: 16px;
}

.card-content .cake-card-price {
    font-size: 22px;
    color: #2C2C2C;
    font-weight: 700;
    margin: 16px 0 0 0;
}

.card-content .cake-card-weight {
    color: #9B9B9B;
    font-size: 15px;
    opacity: 0;

    transition: opacity .5s;
}

.card-content .cake-card-buy-button {
    padding: 13px 28px 12px;
    font-size: 16px;
    font-weight: 600;

    position: absolute;
    right: 12px;
    bottom: 12px;
    opacity: 0;

    transition: opacity .5s;
}

.card-content .cake-card:hover {
    z-index: 9999;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
}

.card-content .cake-card:hover .cake-card-weight {
    opacity: 1;
}

.card-content .cake-card:hover .cake-card-buy-button {
    opacity: 1;
}

.card-content .rating {
    content: "\f089";
}

.card-content #thumbnailSlider{
    margin: 25px 0;
}

.card-content #cakePageSlider {
    margin-left: 20px;
}

.card-content .splide__arrow--prev {
    top: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.card-content .splide__arrow--next {
    bottom: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.card-content .splide__arrow--prev svg,
.card-content .splide__arrow--next svg {
    fill: #9B9B9B !important;
}

.card-content .splide__slide {
    border-radius: 10px;
}

@media screen and (max-width: 981px) {
    .card-content .card-info {
        flex-direction: column;
    }

    .card-content .card-info-images {
        flex-direction: column-reverse;
        align-items: center;
    }
}
