/* common styles */

body {
    font-family: 'Raleway', sans-serif;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #FEFEFE;
    overflow-x: hidden;
}

.wrapper {
    min-height: 100vh;
    width: 1440px;
    background: #F8F9FC;
}

.wrapper > main {
    padding: 32px 40px;
    min-height: calc(100vh - 528px);
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #12335F;
    margin: 24px 0 32px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #12335F;
}

.button {
    color: white !important;
    background-color: #12335F;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.button a {
    color: white;
}

.selector {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    color: #9B9B9B;
    font-size: 16px;
    overflow-x: scroll;
}

.selector-selected a {
    color: white !important;
    font-size: 16px;
}

.selector li a {
    color: #9B9B9B;
}

.selector::-webkit-scrollbar {
    height: 5px;
}
 
.selector::-webkit-scrollbar-track {
    margin: 1px 0;
    background-color: rgba(0, 0, 0, 0);
}
 
.selector::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 5px;
}

.selector li {
    padding: 10px 16px;
    cursor: pointer;
    white-space: nowrap;

    transition: background-color .5s, color .5s;
}

.selector li:hover {
    color: #12335F;
}

.selector-selected {
    background-color: #12335F;
    color: white;
    border-radius: 32px;
}

.selector-selected:hover {
    color: white !important;
}

.breadscrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;
}

.breadscrumbs a {
    color: #9B9B9B;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
}

.breadscrumbs li {    
    display: flex;
    align-items: center;
    margin: 6px 0;
}

.breadscrumbs li:not(:last-child)::after {
    display: block;
    content: "";
    height: 6px;
    width: 6px;
    border-color: #9B9B9B;
    border-style: solid;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
    margin: 0 10px;
}

.breadscrumbs li:last-child {
    color: #12335F;
    font-size: 14px;
    font-weight: 500;
}

.recommended-cakes h3 {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #12335F;
}

.recommended-cakes-list {
    margin: 50px 0 110px;
    row-gap: 20px;
}

.catalogue {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);        
}

@media screen and (max-width: 1380px) {
    .catalogue {
        grid-template-columns: repeat(3, 1fr);        
    }
}

@media screen and (max-width: 1021px) {
    .catalogue {
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media screen and (max-width: 681px) {
    .catalogue {
        grid-template-columns: repeat(1, 1fr);        
        justify-items: center;
    }

    .catalogue > div,
    .catalogue > article {
        width: 80%;
    }

    .selector {
        margin-top: 20px !important;
    }

    h1 {
        margin-bottom: 10px;
    }
}

.amount-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: #EDF1F7;
    border-radius: 5px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
}

.amount input[type=number] {
    width: 44px;
    height: 44px;
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    text-align: center;
}

.amount input[type=number]::-webkit-outer-spin-button,
.amount input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.amount {
    display: flex;
    align-items: center;
}

.minus::after {
    display: block;
    content: '';
    width: 16px;
    height: 1px;
    background-color: #12335F;
}

.plus::after,
.plus::before {
    display: block;
    content: '';
    width: 16px;
    height: 1px;
    background-color: #12335F;
}

.plus::before {
    transform: rotate(90deg);
    position: absolute;
}

@media screen and (max-width: 440px) {
    .selector::-webkit-scrollbar {
        height: 3px;
    }
}
/* end of common styles */

/* header */

.page-header-wrapper {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    position: sticky;
    top: 0px;
    z-index: 999;
}

.page-header-wrapper::before,
.page-header-wrapper::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    background-color: #F8F9FC;
    width: calc((100vw - 1440px) /2);
    height: 100px;
}

.page-header-wrapper::before {
    left: calc((1440px - 100vw) /2);
}

.page-header-wrapper::after {
    right: calc((1440px - 100vw) /2);
}

.header-desktop-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px 40px;
    height: 76px;
    background-color: #F8F9FC;
}

.header-menu, .header-phone-cart-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.logo-link {
    width: 115px;
    height: 75px;
    margin-right: 40px;
}

.logo-link img {
    width: 100%;
    height: 100%;
}

.header-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
}

.header-links li {
    min-width: max-content;
    margin: 0 10px;
}

.header-link a,
.header-phone-cart-search a {
    text-decoration: none;
    color: #12335F;
    transition: color .5s;
}

.header-link a:hover {
    color: #94A3D1;
}

.header-mobile-menu {
    width: 100%;
    height: 50px;
    padding: 10px 15px;
    background-color: #F8F9FC;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.header-mobile-menu .logo-link {
    height: 50px;
    width: 77px;
    image-rendering: -webkit-optimize-contrast;
}

.header-phone-cart-search input[type=checkbox] {
    display: none;
}

.header-phone-cart-search a:nth-child(2) {
    width: 48px;
    height: 48px;
    margin: 0 30px;
}

#searchButton,
#searchButtonMobile {
    cursor: pointer;
    position: relative;
    top: -1px;
}

.searchField {
    flex: 1;
    border-radius: 30px;
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    width: calc(100% - 102px);
    padding: 16px 36px;
}

.searchField::placeholder {
    color: #9B9B9B;
}

.searchField:active,
.searchField:focus {
    border: none;
    outline: none;
}

.searchFieldWrapper {
    width: 100%;
    display: none;
    position: relative;
}

.clearSearch {
    width: 14px;
    height: 14px;
    position: absolute;
    right: 66px;
    top: 22px;
    cursor: pointer;
}

.clearSearch::before,
.clearSearch::after {
    position: absolute;
    display: block;
    content: '';
    width: 20px;
    height: 2px;
    top: 44%;
    left: -20%;
    background-color: #9B9B9B;
}

.clearSearch::before {
    transform: rotate(45deg);
}

.clearSearch::after {
    transform: rotate(-45deg);
}

.search-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100vw - 30px);
    height: calc(100vh - 36px);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 16px 15px 20px;
    background-color: #F8F9FC;
}

.search-menu-header {
    display: flex;
    width: 100%;
    align-items: center;
}

.search-menu-header .searchFieldWrapper {
    display: block;
}

.search-menu-header .searchFieldWrapper .searchField {
    border-radius: 10px;
}

.search-menu-header span {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    cursor: pointer;
}

.search-menu .button {
    width: 100%;
    height: 44px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;width: 100vw;
    height: calc(100vh - 70px);
    left: 0;
    top: 70px;
    background: #F8F9FC;
    transform: translateX(-100vw);
    transition: all .2s;
    opacity: 0;
}

.mobile-menu-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-menu-footer,
.mobile-menu-footer a {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
}

.mobile-header-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 0;
}

.mobile-icons {
    display: flex;
    align-items: center;
}

.mobile-icons a {
    margin: 0 30px;
}

.mobile-icons input {
    display: none;
}

.hamburger-lines .line {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    position: absolute;
    background-color: #12335F;
    transition: all .2s;
}

.line1 {
    top: 0;
}

.line2 {
    opacity: 1;
    top: calc(50% - 1px);
}

.line3 {
    bottom: 0;
}

.hamburger-lines {
    width: 26px;
    height: 18px;
    position: relative;
    cursor: pointer;
}

.opened .line1 {
    transform: translateY(8px) rotate(45deg);
}

.opened .line2 {
    opacity: 0;
}

.opened .line3 {
    transform: translateY(-8px) rotate(-45deg);
}

.show {
    opacity: 1;
    transform: translateX(0);
}

.mobile-header-links .header-link {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 16px 0;
}

.fix {
    height: 100vh;
    overflow-y: hidden;
}

@media screen and (max-width: 1070px) {
    .header-desktop-menu {
        display: none;
    }

    .header-mobile-menu {
        display: flex;
    }
}

/* end of header */

/* footer */

.footer-contacts-wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.doneBy > a,
.footer-links > p > a {
    line-height: 24px;
    color: #94A3D1;
    text-decoration: none;
}

.doneBy {
    position: absolute;
    bottom: 0;
}

.footer-contacts-wrapper > p {
    margin: 0;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
}

.footer-contacts-col {
    display: flex;
    flex-direction: column;
}

.footer-contact {
    min-width: 240px;
}

.footer-contact p:first-child {
    font-weight: 500;
    font-size: 14px;
    color: #94A3D1;
    margin-bottom: 4px;
}

.footer-contact p:last-child {
    font-weight: 600;
    font-size: 18px;
    color: #12335F;
    margin: 0;
}

.page-footer-wrapper {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: stretch;
    background: #F0F4FC;
    padding: 36px 40px 22px;
}

.page-footer-wrapper::before,
.page-footer-wrapper::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    background-color: #F0F4FC;
    width: calc((100vw - 1440px) /2);
    height: 100%;
}

.page-footer-wrapper::before {
    left: calc((1440px - 100vw) /2);
}

.page-footer-wrapper::after {
    right: calc((1440px - 100vw) /2);
}

.footer-links-wrapper {
    min-height: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-links-wrapper-adress {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 40px;
}

.footer-links-wrapper-adress p {
    margin: 0;
    line-height: 24px;
    color: #12335F;
}

.footer-logotype {
    width: 120px;    
    height: 79px;
    margin-bottom: 28px;
}

.logo-2gis {
    width: 65px;    
    margin-top: 28px;
}

.footer-links-wrapper-adress > p:last-child {
    margin: 0;
    line-height: 24px;
    color: #94A3D1;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.links-list {
    display: flex;
    justify-content: space-between;
    color: #12335F;
}

.links-list ul li a {
    transition: all .5s;
}

.links-list ul li a:hover {
    color: #94A3D1;
}

.footer-links p {
    margin: 0;
    line-height: 24px;
    color: #94A3D1;
}

.links-list ul {
    padding: 0 50px 0 0;
    list-style: none;
}

.links-list ul li {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.page-footer-wrapper a {
    text-decoration: none;
}

.mobile-footer {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.mobile-footer p,
.mobile-footer p a {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;    
    color: #94A3D1;
    margin: 0 0 4px;
}

@media screen and (max-width: 910px) {
    .mobile-footer {
        display: flex;
    }

    .footer-links-wrapper-adress > p,
    .footer-links > p,
    .doneBy {
        display: none;
    }

    .footer-contacts-wrapper {
        align-items: flex-start;
    }

    .footer-contacts {
        flex-direction: column-reverse;
    }
}

/* end of footer */

/* index page */

.main-page-cakes > header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-page-cakes > header a {
    font-size: 16px;
    line-height: 130%;
    text-align: right;
    font-weight: 600;
    white-space: nowrap;
}

.main-page-banner > img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 80px;
}

.main-page-content section header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #12335F;
}

.main-page-cakes-list {
    margin-top: 33px;
    row-gap: 20px;
}

.main-page-cakes-assembly {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 140px 0 174px;
}

.main-page-cakes-assembly header {
    padding-right: 10%;
}

.main-page-cakes-assembly h2 {
    margin: 0;
}

.main-page-cakes-assembly h4 {
    max-width: 350px;
    color: #747474;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin: 10px 0 50px;
}

.assembly-button { 
    padding: 16px 28px;
    transition: all .5s;
}

.assembly-button:hover {
    background: #1A4A8E;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.main-page-cakes-assembly-image {
    flex-grow: 1;
    min-width: 400px;
    max-width: 983px;
    min-height: 300px;
    max-height: 1314px;
    padding: 40px 0;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    background-color: red;
}

.main-page-cakes-about-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cakes-about-card {
    width: 358px;
    padding: 36px;
    
    transition: all .5s;
}

.cakes-about-card header img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cakes-about-card h3 {
    color: #12335F;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 12px;
}

.cakes-about-card p {
    color: #747474;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.cakes-about-card:hover {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
}

.main-page-promos {
    display: flex;
    margin-top: 200px;
    justify-content: space-between;
}

.main-page-promos .promo {
    border-radius: 10px;
    max-width: 670px;
}

.main-page-promos .promo img {
    max-width: 100%;
}

.main-page-shops > header {
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-page-shops > header a {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
}

.shops-cards {
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    gap: 20px;
}

.shop-card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
}

.shops-card-image img {
    border-radius: 10px;
    width: 100%;
}

.shop-card-text {
    margin-left: 18px;
}

.shop-card header {
    font-weight: 700;
    font-size: 20px;
    color: #12335F;
    margin-top: 24px;
}

.shop-card .adress {
    font-size: 16px;
    color: #747474;
    margin-top: 10px;
}

.shop-card footer {
    font-weight: 600;
    font-size: 16px;
    color: #12335F;
    margin-bottom: 16px;
}

.main-page-content .splide__slide {
    height: 400px;
}

.main-page-content .splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-page-content .splide__arrow {
    border-radius: 0 !important;
    height: 400px !important;
    transition: all .5s;
    transform: none !important;
}

.main-page-content .splide__arrow svg {
    transform: scaleY(1.5) !important;
}

.main-page-content .splide__arrow--prev svg {
    transform: scale(-1, 1.5) !important;
}

.main-page-content .splide__arrow--next:hover,
.main-page-content .splide__arrow--prev:hover  {
    background-position: 0 0;
}

.main-page-content .splide__arrows .splide__arrow--prev {
    left: 0 !important;
    top: 0 !important;
    border-radius: 10px 0 0 10px !important;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(44, 44, 44, 0.2) 68.23%, rgba(44, 44, 44, 0.2) 99.99%, rgba(44, 44, 44, 0.2) 100%) !important;
}

.main-page-content .splide__arrow--next {
    right: 0 !important;
    top: 0 !important;
    border-radius: 0 10px 10px 0 !important;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(44, 44, 44, 0.2) 68.23%, rgba(44, 44, 44, 0.2) 99.99%, rgba(44, 44, 44, 0.2) 100%) !important;
}

.main-page-content .splide__arrows .splide__arrow svg {
    fill: #FFFFFF !important;
}

.main-page-content .splide__track {
    /* background: rgba(199, 199, 199, 0.2); */
    border-radius: 10px;
}

@media screen and (max-width: 1020px) {
    .main-page-content .splide__arrow {
        display: none !important;
    }

    .cake-card-weight,
    .cake-card-buy-button {
        font-size: 14px !important;
        opacity: 1 !important;
        z-index: 998;
    }

    .cake-card-name {
        font-size: 14px !important;
        line-height: 120%;
    }

    .cake-card-price {
        font-size: 18px !important;
        line-height: 120%;
    }

    .main-page-cakes-assembly {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .main-page-cakes-assembly-image {
        width: 100%;
        margin-bottom: 14px;
    }

    .main-page-cakes-about-cards,
    .main-page-promos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-page-promos {
        margin-top: 60px;
    }

    .wrapper {
        max-width: none;
        width: 100vw;
    }

    .wrapper > main {
        padding: 20px 30px;
    }

    
}

@media screen and (max-width: 950px) {
    .links-list ul:last-child {
        display: none;
    }
}

@media screen and (max-width: 910px) {
    .wrapper > main {
        padding: 20px 15px;
    }

    .page-footer-wrapper {
        flex-direction: column;
    }

    .footer-links-wrapper-adress {
        margin-right: 0;
    }

    .footer-links-wrapper-adress > div {
        display: flex;
        justify-content: space-between;
    }

    .footer-links-wrapper-adress > div > div {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }

    .footer-links-wrapper-adress > div > div p {
        font-size: 14px;
    }

    .footer-links-wrapper {
        flex-direction: column;
    }

    .logo-2gis {
        margin-top: 0;
    }

    .page-footer-wrapper {
        padding: 28px 15px;
    }
}

@media screen and (max-width: 680px) {
    .cake-card,
    .shop-card {
        max-height: none !important;
    }

    .cake-card-image {
        height: auto !important;
        width: auto !important;
    }

    .main-page-shops header {
        margin-top: 70px;
    }
}

@media screen and (max-width: 440px) {
    .shop-card {
        display: flex;
        height: 100px;
        width: 100% !important;
    }

    .shops-card-image {
        margin: 6px;
        width: 90px;
        height: 85px;
    }

    .shops-card-image img {
        height: 100%;
        object-fit: cover;
    }

    .shop-card-text {
        margin: 10px 12px;
    }

    .adress {
        font-size: 14px !important;
    }

    .shop-card-text header {
        font-size: 16px;
        margin-top: 0;
    }

    .main-page-cakes-assembly-image {
        min-width: auto;
    }

    .cakes-about-card {
        width: auto;
        padding: 10px 0;
    }
}

/* end of index page */

/* cake card thumbnails */

.cake-card {
    position: relative;
    padding: 12px;
    cursor: pointer;
    text-decoration: none;

    transition: all .5s;
}

.cake-card-image {
    width: 100%;
}

.cake-card-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.cake-card-name {
    font-size: 18px;
    color: #2C2C2C;
    font-weight: 500;
    margin-top: 16px;
}

.cake-card-price {
    font-size: 22px;
    color: #2C2C2C;
    font-weight: 700;
    margin: 16px 0 0 0;
}

.cake-card-weight {
    color: #9B9B9B;
    font-size: 15px;
    opacity: 0;

    transition: opacity .5s;
}

.cake-card-buy-button {
    padding: 13px 28px 12px;
    font-size: 16px;
    font-weight: 600;

    position: absolute;
    right: 12px;
    bottom: 12px;
    opacity: 0;

    transition: opacity .5s;
}

.cake-card:hover {
    z-index: 997;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
}

.cake-card:hover .cake-card-weight {
    opacity: 1;
}

.cake-card:hover .cake-card-buy-button {
    opacity: 1;
}

.rating {
    display: flex;
    flex-wrap: nowrap;
    content: "\f089";
}

#thumbnail-slider {
    margin: 25px 0;
}

#main-slider {
    margin-left: 20px;
}

.cake-card .splide__arrow--prev {
    top: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.cake-card .splide__arrow--next {
    bottom: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.cake-card .splide__arrow--prev svg,
.cake-card .splide__arrow--next svg {
    fill: #9B9B9B !important;
}

.cake-card .splide__slide {
    border-radius: 10px;
}

/* end of cake card thumbnails */

/* catalog */

.catalog-filters-and-sorter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.catalog-filters-shops {
    display: flex;
    margin-top: 26px;
}

.catalog-filters-shop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 68px;
    background-color: white;
    border-radius: 10px;
    padding: 0 18px;
    margin-right: 22px;
    cursor: pointer;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
}

.catalog-filters-shop span {
    font-weight: 500;
    font-size: 16px;
    color: #2C2C2C;
    margin-left: 20px;
}

.catalog-filters-shop img {
    max-height: 51px;
}

.catalog-list {
    margin-top: 36px;
    row-gap: 20px;
}

.catalog-sorter {
    position: relative;
    font-family: Arial;
}
  
.catalog-sorter select {
    display: none;
}
  
.select-filters-selected {
    background-color: transparent;
    text-align: right;
}

.select-filters-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #12335F transparent transparent transparent;
    transition: all .5s;
}

.select-filters-selected.select-arrow-active:after {
    transform: scaleY(-1);
}

.select-filters div,.select-filters-selected {
    color: #12335F;
    font-size: 16px;
    line-height: 130%;
    padding: 8px 40px 8px 20px;
    cursor: pointer;
    white-space: nowrap;
    width: 200px;
}

.select-filters {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 5px;
}

.select-filters-hide {
    display: none;
}
  
.select-filters div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.select-filters div:first-child {
    border-radius: 5px 5px 0 0;
}

.select-filters div:last-child {
    border-radius: 0 0 5px 5px;
}

.pagination-wrapper {
    margin: 100px 0;
}

ul.page-numbers {
    display: flex;
    align-items: center;
    list-style: none;
    color: #9B9B9B;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    padding: 0;
}

ul.page-numbers a {
    color: #9B9B9B;
}

ul.page-numbers a:not(.next):not(.prev),
ul.page-numbers span.current {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 0 6px;
}

ul.page-numbers .next,
ul.page-numbers .prev {
    display: flex;
    align-items: center;
    margin: 0 12px;
}

ul.page-numbers .arrow::before {
    display: block;
    content: '';
    width: 6px;
    height: 6px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #9B9B9B;
    position: relative;
    right: -2px;
    transform: rotate(-45deg);
}

ul.page-numbers .arrow {
    display: flex;
    align-items: center;

    background-color: #9B9B9B;
    width: 10px;
    height: 1px;
    position: relative;
}

ul.page-numbers .arrow.arrow-left {
    margin-right: 12px;
    transform: scaleX(-1);
}

ul.page-numbers .arrow.arrow-right {
    margin-left: 12px;
}

ul.page-numbers .current {
    background-color: #12335F;
    color: white;
}

ul.page-numbers .hidden {
    display: none !important;
}

@media screen and (max-width: 840px) {
    .catalog-filters-and-sorter {
        flex-direction: column;
        align-items: flex-start;
    }

    .catalog-sorter {
        margin-top: 30px;
    }

    .select-filters-selected {
        text-align: left;
    }

    .page-numbers span {
        display: none;
    }
}

@media screen and (max-width: 470px) {
    .catalog-filters-shops {
        margin-top: 20px;
    }

    .catalog-filters-shop {
        padding: 0 12px;
    }

    .catalog-filters-shop span {
        font-size: 15px;
        margin-left: 12px;
    }

    .catalog-filters-shop {
        margin-right: 10px;
    }
}
/* end of catalog */

/* assembly */

.cake-assembler-wrapper h1 {
    font-size: 36px;
    font-weight: 700;
    color: #12335F;
}

.cake-assembler-wrapper .splide__arrow--prev {
    left: 0;
}

.cake-assembler-wrapper .splide__arrow--next {
    right: 0;
}

.cake-assembler-and-calculator {
    display: flex;
    justify-content: space-between;
}

.price-calculator {
    max-width: 390px;
    height: 244px;
    padding: 36px 24px 25px;
    background-color: white;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;

    position: sticky;
    top: 120px;
}

.price-calculator header {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #2C2C2C;
}

.price-calculator > div span {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #2C2C2C;
}

.my-cake-params {
    margin: 30px 0 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 62px;
}

.my-cake-weight, .my-cake-price {
    display: flex;
    justify-content: space-between;
}

.my-cake-order-button {
    width: 100%;
    height: 44px;
}

.price-calculator footer {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    color: #9B9B9B;
}

.price-calculator footer p {
    margin-top: 10px;
}

.cake-assembler > header {
    height: 241px;
    padding: 40px 30px 24px;
    color: white;
    border-radius: 10px;

    background: #2C2C2C;
    background-image: url(../images/cakeAssemblyHeader.png);
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.5), 
            rgba(0, 0, 0, 0.5)
        ), 
        url(../images/cakeAssemblyHeader.png);
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cake-assembler > header > p:first-child {
    max-width: 487px;
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
}

.cake-assembler {
    overflow: hidden;
    flex-grow: 1;
    margin-right: 20px;
}

.cake-assembler-options {
    padding: 32px 36px;
    margin-top: 20px;
    border-radius: 10px;

    background-color: white;
}

.cake-assembler-option header h3 {
    margin: 0;

    font-size: 24px;
    font-weight: bold;
    color: #12335F;
}

.cake-option-weight h3 {
    margin-bottom: 15px !important;
}

.cake-assembler-option-wrapper {
    margin: 24px 0 120px;
    min-height: 200px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.cake-assembler-option-wrapper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    width: 100%;
}

.cake-assembler-option-icons {
    justify-items: center;
}

.cake-assembler-option-icons > div {
    justify-content: space-around;
    padding: 24px 35px;
    border-radius: 10px;
    transition: all .5s;
    max-width: 120px;
}

.cake-assembler-option-icons > div:hover {
    background-color: #F4F6FA;
}

.cake-assembler-option-icons > .selected {
    border: 2px solid #94A3D1;
}

.cake-assembler-option-icons > .selected img {
    transition: all .5s;
    filter: invert(100%) sepia(38%) saturate(251%) hue-rotate(169deg) brightness(60%) contrast(113%);
}

.option-image {
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.option-image::before {
    transition: all .5s;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0);
}

.option-image::after {
    transition: all .5s;
    display: block;
    content: '';
    width: 23px;
    height: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    border-style: solid;
    border-color: white;
    border-width: 0 0 3px 3px;
    opacity: 0;
}

.option + .selected .option-image::before {
    background: rgba(0, 0, 0, 0.4);
}

.option + .selected .option-image::after {
    opacity: 1;
}

.option:hover .option-image::before,
.splide__slide:hover .option-image::before {
    background: rgba(0, 0, 0, 0.2);
}

.option-image > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.cake-assembler-option-wrapper > div:hover > img::after,
.splide__slide:hover img::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
}

.cake-assembler-option-wrapper > div > span {
    width: 90%;
    margin-top: 16px;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 36px;
    margin-bottom: 15px;
    border: 0;
    background-image: url('../images/slider.png');
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 36px;
    margin-bottom: 15px;
    border: 0;
    background-image: url('../images/slider.png');
    cursor: pointer;
}

.slider::-moz-range-progress,
.slider::-ms-fill-upper {
    background-color: #12335F;
    height: 2px;
}

.assembly-warn {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    background: #EDF1F7;
    border-radius: 10px;
    padding: 16px;
    margin: 26px 0 30px;
    max-width: max-content;
}

.output-cake-weight {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.output-cake-weight p:first-child {
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin-bottom: 10px;
}

.output-cake-weight p:last-child {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    margin: 0;
}

.cake-weight-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 18px;
    margin: 60px 0 120px;
}

.cake-weight-selector > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 2px solid #F1F3F9;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;
}

.cake-weight-selector > div:hover {
    border-color: #12335F;
}

.cake-weight-selector > div > p:first-child {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    line-height: 120%;

    font-feature-settings: 'pnum' on, 'lnum' on;

    color: #12335F;
}

.cake-weight-selector > div > p:last-child {
    margin: 6px 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;

    font-feature-settings: 'pnum' on, 'lnum' on;

    color: #9CA7C9;
}

.cake-assembler-option textarea {
    padding: 22px 24px;
    max-width: 586px;
    height: 175px;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 10px;
    resize: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #2C2C2C;
    margin-top: 24px;
    transition: border-color .5s;
}

.cake-assembler-option textarea::placeholder {
    color: #9B9B9B;
}

.cake-assembler-option textarea:hover,
.cake-assembler-option textarea:focus,
.cake-assembler-option textarea:active {
    border-color: #12335F;
    outline: none;
}

/* .splide__slide {
    width: 180px !important;
    height: auto !important;
    margin-right: 18px !important;
    cursor: pointer;
}

.splide__slide .option-image {
    height: 200px;
}

.splide__arrow--prev {
    left: 0 !important;
}

.splide__arrow--next {
    right: 0 !important;
}

.splide__arrow svg {
    fill: #9B9B9B !important;
}

.splide__arrow {
    transform: translateY(-50%) scale(0.9, 1.2) !important;
    height: 100%;
}

.splide__pagination {
    display: none !important;
}

.splide__track {
    width: calc(100% - 48px);
    overflow: hidden;
} */

#cake-decor {
    display: flex;
    justify-content: center;
    margin: 44px 0 120px;
    padding: 0 5%;
}

.cake-assembler-wrapper .splide__arrow svg {
    fill: #9B9B9B;
}

.selector {
    margin-top: 38px;
}

.drag-n-drop {
    border: 1px dashed #E3E3E3;
    border-radius: 10px;
    padding: 22px 24px;
    max-width: 536px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: border .5s;
}

.drag-n-drop p {
    max-width: 75%;
    text-align: center;
    color: #9B9B9B;
}

.drag-n-drop > p:first-child {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
}

.mobile-attach-image-text,
.attach-image-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
}

.mobile-attach-image-text {
    display: none;
}

.drag-n-drop:hover {
    border-color: #12335F;
}

.drag-n-drop:hover p:first-child {
    color: #12335F;
}

.drag-n-drop .highlight {
    border-color: #12335F;
}

.dnd-button {
    display: none;
}

#gallery {
    width: 100%;

    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 126px);
    row-gap: 26px;
    column-gap: 10px;
}

#gallery img {
    vertical-align: middle;
    border-radius: 10px;
}

#fileElem {
    display: none;
}

.imageBlock {
    width: 106px;
    position: relative;
    cursor: default;
}

.imageBlock img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cross-hover {
    display: none;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

.imageBlock:hover .cross-hover, 
.imageBlock:focus .cross-hover {
    display: block;
}

.cross {
    width: 24px;
    height: 24px;

    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 1px rgba(43, 63, 101, 0.09);
    position: absolute;
    right: -8px;
    top: -8px;

    cursor: pointer;

    transform: rotate(45deg);
}

.cross:before, .cross:after {
    display: block;
    content: "";
    height: 12px;
    width: 1px;
    background: #12335F;

    position: absolute;
    right: 50%;
    top: 50%;
    transform: translateX(50%) translateY(-50%);
}

.cross:before {
    transform: translateX(50%) translateY(-50%) rotate(90deg);
}

.dnd-and-text > div {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 900px) {
    .cake-assembler-and-calculator {
        flex-direction: column;
    }

    .cake-assembler {
        margin-right: 0;
        margin-top: 20px;
    }

    .price-calculator {
        margin-top: 20px;
        max-width: none;
    }

    .price-calculator footer p {
        margin-top: 16px;
    }
}

@media screen and (max-width: 500px) {
    .cake-assembler-options {
        padding-left: 18px;
        padding-right: 18px;
    }

    .cake-assembler-option-wrapper,
    .cake-weight-selector,
    #cake-decor {
        margin-bottom: 60px;
    }

    .cake-assembler-wrapper .splide__arrow--prev {
        display: none;
    }
    
    .cake-assembler-wrapper .splide__arrow--next {
        display: none;
    }

    .cake-assembler > p {
        margin: 0;
    }

    .mobile-attach-image-text {
        display: block;
    }

    .attach-image-text {
        display: none;
    }  

    .price-calculator {
        height: 254px;
    }

    .cake-assembler-option-icons > div {
        padding: 24px 16px;
    }
}

@media screen and (max-width: 500px) {
    .cake-assembler-option-wrapper {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px;
    }
}

@media screen and (max-width: 950px) {
    .cake-assembler-wrapper .my-cake-params {
        margin-bottom: 20px;
    }
}

/* end of assembly */

/* cake card */
/* 
.card-content .cake-card {
    position: relative;
    max-height: 300px;
    width: max-content;
    padding: 12px;
    cursor: pointer;

    transition: all .5s;
}

.card-content .cake-card-image {
    height: 200px;
    width: 300px;
}

.card-content .cake-card-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.card-content .cake-card-name {
    font-size: 18px;
    color: #2C2C2C;
    font-weight: 500;
    margin-top: 16px;
}

.card-content .cake-card-price {
    font-size: 22px;
    color: #2C2C2C;
    font-weight: 700;
    margin: 16px 0 0 0;
}

.card-content .cake-card-weight {
    color: #9B9B9B;
    font-size: 15px;
    opacity: 0;

    transition: opacity .5s;
} */
/* 
.card-content .cake-card-buy-button {
    padding: 13px 28px 12px;
    font-size: 16px;
    font-weight: 600;

    position: absolute;
    right: 12px;
    bottom: 12px;
    opacity: 0;

    transition: opacity .5s;
} */

/* .card-content .cake-card:hover {
    z-index: 9999;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
} */

/* .card-content .cake-card:hover .cake-card-weight {
    opacity: 1;
}

.card-content .cake-card:hover .cake-card-buy-button {
    opacity: 1;
} */

.card-content .rating {
    content: "\f089";
}

.card-content #cakePageLightgallery li {
    cursor: pointer !important;
}

.card-content #thumbnailSlider{
    margin: 25px 0;
}

.card-content #cakePageSlider {
    margin-left: 20px;
}

.card-content .splide__arrow--prev {
    top: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.card-content .splide__arrow--next {
    bottom: -30px !important;
    transform: translate(-50%) scaleY(0.8) !important;
}

.card-content .splide__arrow--prev svg,
.card-content .splide__arrow--next svg {
    fill: #9B9B9B !important;
}

.card-content .splide__slide {
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .card-content .card-reviews,
    .card-content .users-reviews {
        max-width: 565px !important;
    }
}

@media screen and (max-width: 981px) {
    .card-content .card-info {
        flex-direction: column;
        position: relative;
    }

    .card-content .card-info-images {
        flex-direction: column-reverse;
        align-items: center;
    }

    .card-content .card-info-images {
        margin-top: 100px;
    }

    .card-content .card-info-text {
        position: static !important;
        width: calc(100% - 48px) !important;
    }
    
    .card-content .card-info-text main {
        display: flex;
        flex-direction: column;
    }

    .card-content .card-info-text .price {
        order: -2;
    }

    .card-content .card-info-text .buy-and-amount {
        order: -1;
        margin-bottom: 30px;
    }

    .card-content .card-info-text header {
        position: absolute;
        top: 0;
        left: 48px;

        text-align: left;
    }

    .card-content #cakePageSlider {
        margin-left: 0 !important;
    }
    
    .card-content .users-reviews,
    .card-content .card-reviews {
        margin-left: 48px !important;
    }

    .card-content .description {
        max-width: 80%;
    }

    .card-content .recommended-cakes {
        margin-left: 48px;
    }

    .card-content .recommended-cakes .recommended-cakes-list {
        justify-items: center;
    }
}

@media screen and (max-width: 660px) {
    .card-content .card-info-text header {
        left: 0;
    }

    .card-content .card-info-text,
    .card-content .card-reviews,
    .card-content .users-reviews,
    .card-content .recommended-cakes {
        margin-left: 0 !important;
        width: 100% !important;
    }

    .card-content .description {
        max-width: none;
    }

    .card-content .review-field .review-stars {
        order: -2;
    }

    .card-content .buttons-wrapper {
        margin-top: 15px;
        position: static !important;
        align-self: flex-end;
    }
}

.card-content .card-info-images {
    display: flex;
}

.card-content .card-info {
    display: flex;
    margin-top: 42px;
}

.card-content .card-info-text header h2 {
    margin-top: 0;
}

.card-content .card-info-text {
    margin-left: 48px;
    font-weight: 500;
    position: fixed;
    left: calc(((1440px - 100vw) /-2) + 800px);
    width: 35%;
    max-width: 520px;
}

.card-content .rating-and-info {
    display: flex;
}

.card-content .fa-star {
    color: #E3E3E3;
}

.card-content .rating .selected,
.card-content .review-rating .selected {
    color: #ffd54c !important;
}

.card-content .rating .starring,
.card-content .review-rating .starring {
    transition: color .5s;
    color: #F4C634;
}

.card-content .info {
    font-weight: 500;
    font-size: 17px;
    line-height: 120%;
    margin-left: 12px;

    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
}

.card-content .description {
    line-height: 140%;
}

.card-content .cake-stats > div {
    margin-bottom: 10px;
}

.card-content .price {
    font-size: 30px;
    font-weight: 700;
}

.card-content .buy-button {
    padding: 12px 54px;
    margin-right: 20px;
}

.card-content .card-reviews {
    max-width: 677px;
}

.card-content .card-reviews h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    color: #12335F;
}

.card-content .card-reviews textarea {
    width: 100%;
    height: 174px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    padding: 22px 24px;
    box-sizing: border-box;
    resize: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #2C2C2C;
    transition: border-color .5s;
}

.card-content .card-reviews textarea::placeholder {
    color: #9B9B9B;
}

.card-content .card-reviews textarea:hover,
.card-content .card-reviews textarea:focus,
.card-content .card-reviews textarea:active {
    border-color: #12335F;
    outline: none;
}

.card-content .review-field {
    position: relative;
    width: 100%;
    height: 214px;
    display: flex;
    flex-direction: column;
}

.card-content .buttons-wrapper {
    display: flex;
    
    position: absolute;
    right: 12px;
    bottom: 62px;
}

.card-content .buttons-wrapper button {
    background: none;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #9B9B9B;
    cursor: pointer;
    margin-right: 20px;
}

.card-content .buttons-wrapper input[type=submit] {
    padding: 13px 28px;
    border: none;
    cursor: pointer;
}

.card-content .review-stars {
    display: flex;
    align-items: center;
}

.card-content .review-stars p {
    color: #2C2C2C;
    margin-right: 14px;
}

.card-content .review-stars input[type=number] {
    display: none;
}

.card-content .buy-and-amount {
    display: flex;
    align-items: center;
}

.card-content .users-reviews {
    margin: 81px 0 100px;
    max-width: 677px;
}

.card-content .review {
    width: 100%;
}

.card-content .review-rating {
    display: flex;
}

.card-content .review-date {
    margin-right: 16px;
    font-size: 16px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    white-space: nowrap;
}

.card-content .review header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-content .user-name,
.card-content .response-author {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    color: #12335F;
}

.card-content .review-text,
.card-content .review-response {
    font-size: 16px;
    line-height: 140%;
    color: #2C2C2C;
}

.card-content .review-response {
    padding-left: 12px;
    margin-left: 40px;
    border-left: solid 2px #E3E3E3;
}

.card-content .users-reviews article:not(:first-child) {
    margin-top: 50px;
}

.card-content .load-reviews {
    padding: 16px 76px;
    max-width: 280px;
    background-color: #EDF1F7;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #12335F;
    border-radius: 5px;
    border: none;
    margin-top: 60px;
    align-self: center;
    white-space: nowrap;
    cursor: pointer;
}

.card-content .users-reviews {
    display: flex;
    flex-direction: column;
}

/* end of cake card */

/* news */

.catalog-content {
    display: flex;
    flex-direction: column;
}

.news-feed {
    margin-top: 68px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);    
    gap: 44px;
}

.news-feed article {
    transition: all .5s;
}

.news-feed article:hover {
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.16);
}

@media screen and (max-width: 1100px) {
    .news-feed {
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media screen and (max-width: 850px) {
    .news-feed {
        grid-template-columns: repeat(1, 1fr);        
        justify-items: center;
    }

    .news-feed > div,
    .news-feed > article {
        width: 100%;
    }

    .news-content > a {
        width: 100%;
    }

    .news-content .load-news {
        max-width: none !important;
        width: 100%;
        margin: 40px 0 20px !important;
    }
}

@media screen and (max-width: 600px) {
    .news-content h1 {
        margin-bottom: 10px !important;
    }

    .news-content .selector {
        margin: 10px 0 !important;
    }

    .news-content .news-feed {
        margin-top: 30px !important;
    }
}

.news-content {
    display: flex;
    flex-direction: column;
}

.news-content > a {
    align-self: center;
}

.news {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.06);
    border-radius: 10px;
    cursor: pointer;
}

.news .news-image {
    height: 250px;
}

.news .news-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.news .news-header,
.news .news-brief,
.news .news-date {
    padding: 0 20px;
}

.news .news-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #12335F;
    margin-top: 20px;
}

.news .news-brief {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #2C2C2C;
}

.news .news-date {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #9B9B9B;
    margin: 20px 0;
}

.news-content .load-news {
    padding: 16px 76px;
    max-width: 280px;
    background-color: #EDF1F7;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #12335F;
    border-radius: 5px;
    border: none;
    margin: 60px 0 80px;
    align-self: center;
    white-space: nowrap;
    cursor: pointer;
}

/* end of news */

/* single news */

.news-info {
    margin-top: 36px;
}

.news-head-image {
    width: 100%;
    height: 385px;
}

.news-head-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.news-description {
    margin: 0 9%;
    padding: 36px 70px 40px;
    position: relative;
    top: -110px;
    background: white;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
}

.news-description h1 {
    font-size: 32px;
    margin-top: 0;
}

.news-description .date {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    display: flex;
    align-items: flex-end;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    margin-bottom: 16px;
}

.news-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C
}

.news-photo-gallery {
    margin-top: 60px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.news-photo-gallery img {
    width: 100%;
    height: 153px;
    object-fit: cover;
    border-radius: 10px;
}

.recommended-news { 
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #12335F;
}

@media screen and (max-width: 851px) {
    .news-description {
        position: static;
        margin: 20px 0;
        padding: 22px 18px;
    }

    .news-head-image {
        height: 210px;
    }
}

@media screen and (max-width: 1100px) {
    .news-photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 860px) {
    .news-photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* end of single news */

/* promos */
.promo-content .promos {
    display: flex;
    flex-direction: column;
    margin: 60px 0;
}

.promo-content .promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.promo-content .promo > div {
    flex-grow: 1;
    max-height: 300px;
    border-radius: 10px;
    max-width: 670px;
    background-color: white;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
}

.promo-content .promo-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.promo-content .promo-text {
    padding: 36px;
}

.promo-content .promo-text h2{
    padding: 0 0 14px;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
}

.promo-content .promo-brief {
    margin: 0;
    padding: 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C
}

@media screen and (max-width: 700px) {
    .promo-content .promo {
        grid-template-columns: none;
    }

    .promo-content .promo-brief {
        font-size: 15px;
    }

    .promo-content .promo-image img {
        object-fit: cover;
    }

    .promo-content .promo-text {
        padding: 20px 18px;
    }

    .promo-content .promos {
        margin: 20px 0;
    }
}

/* end of promos */

/* master class */

.master-class-content .master-class {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.master-class-content .master-class-banner {
    width: 100%;
    margin-bottom: 20px;
}

.master-class-content .master-class-banner img {
    width: 100%;
    object-fit: cover;
}

.master-class-content .master-class-text {
    padding: 40px;
    background: white;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    width: calc(100% - 80px);
}

.master-class-content h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
}

.master-class-content .text-wrapper {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
}

.master-class-content .text-wrapper p {
    margin: 0 auto;
}

.master-class-content .text-wrapper p:nth-child(3) {
    font-weight: bold;
    margin-top: 30px;
}

.master-class-content .text-wrapper ul {
    list-style: inside;
    padding-left: 10px;
    margin: 0 0 30px;
}

.master-class-content .text-wrapper p:nth-child(10) {
    font-weight: bold;
    margin-top: 30px;
}

.master-class-content .text-wrapper p:nth-child(11) {
    font-weight: bold;
}

.master-class-content .master-class-mobile {
    display: none;
    margin: 18px 0 28px;
    max-width: 600px;
}

@media screen and (max-width: 681px) {
    .master-class-content .master-class-text {
        padding: 20px 18px;
    }

    .master-class-content h2 {
        font-size: 20px;
    }

    .master-class-content .master-class-banner {
        display: none;
    }

    .master-class-content .master-class-mobile {
        display: block;
    }
}

@media screen and (max-width: 420px) {
    .master-class-content .master-class-text {
        width: calc(100% - 40px);
    }

    .master-class-content .master-class-mobile {
        width: 100%
    }

    .master-class-content .master-class-mobile img {
        width: 100%
    }
}

/* end of master class */

/* missions */

.mission-content .missions {
    margin-bottom: 80px;
}

.mission-content .our-mission {
    position: relative;
}

.mission-content .our-mission .article-text {
    z-index: 2;
}

.mission-content .missions article {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    min-height: 360px;
    margin-bottom: 36px;

    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.mission-content article h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0 0 30px;
}

.mission-content article .article-text {
    padding: 48px 60px;
}

.mission-content article .article-wrapper-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
}

.mission-content .article-image img {
    height: 100%;
    position: relative;
    bottom: -10px;
}

.mission-content .our-goal {
    align-items: center !important;
    justify-content: space-between;
}

.mission-content .our-goal .article-text {
    width: 50%;
    z-index: 2;
}

.mission-content .our-goal .article-image {
    min-width: 214px;
    height: 138px;
    display: flex;
    justify-content: flex-start;
    width: 30%;
}

.mission-content .our-goal .article-image img {
    image-rendering: -webkit-optimize-contrast;
    position: initial;
}

.mission-content .our-valueables {
    display: flex;
    justify-content: space-between;
}

.mission-content .our-valueables article {
    align-items: normal;
    /* flex-grow: 1; */
    margin-bottom: 0;
    width: calc(50% - 10px);
}

.mission-content .valueables {
    display: flex;
    flex-wrap: wrap;
}

.mission-content .valueable {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #12335F;

    padding: 8px 16px;
    background: #EDF1F7;
    border-radius: 32px;
    margin: 0 10px 10px 0;
}

.mission-content .our-valueables .image {
    image-rendering: -webkit-optimize-contrast;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: calc(50% - 10px);
}

@media screen and (max-width: 951px) {
    .mission-content .our-goal .article-text {
        width: 50%;
    }

    .mission-content .our-goal .article-image {
        width: auto !important;
        padding-right: 60px;
    }

    .mission-content article .article-text {
        width: 330px;
    }

    .mission-content .our-mission .article-image {
        position: absolute;
        right: -10px;
        bottom: -10px;
    }

    .mission-content .our-valueables > div {
        height: 300px !important;
    }
}

@media screen and (max-width: 761px) {
    .mission-content .missions article {
        flex-direction: column;
    }
    
    .mission-content article .article-wrapper-text {
        font-size: 16px ;
    }

    .mission-content .missions article > div {
        width: auto !important;
        padding: 20px 18px;
    }

    .mission-content .our-mission .article-text {
        padding-bottom: 0;
    }

    .mission-content .our-mission .article-image {
        padding-top: 0;
        position: relative;
        right: -20px;
        bottom: -20px;

        height: 60vw;
        width: 90% !important;
    }

    .mission-content .our-mission .article-image img {
        height: auto;
        width: 100%;
    }

    .mission-content .our-goal .article-image {
        padding: 18px 0;
    }

    .mission-content .our-valueables > div {
        height: 220px !important;
    }
}

@media screen and (max-width: 1071px) {
    .mission-content .missions article {
        margin-bottom: 20px;
    }

    .mission-content .our-valueables {
        flex-direction: column;
    }

    .mission-content .our-valueables article,
    .mission-content .our-valueables > div {
        width: 100% !important;
    }

    .mission-content .our-valueables > div {
        height: 360px;
    }
}

/* end of missions */

/* history */

.history-content .history {
    max-width: 900px;
}

.history-content .history header {
    display: flex;
    justify-content: space-between;

    background: white;
    padding: 24px 44px;
    max-width: 812px;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
}

.history-content .history header > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.history-content .history header > div:nth-child(1) {
    max-width: 208px;
}

.history-content .history header > div:nth-child(2) {
    max-width: 244px;
    padding: 0 20px;
}

.history-content .history header > div:nth-child(3) {
    max-width: 190px;
}

.history-content .history header > div p:first-child{
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0 0 8px;
}

.history-content .history header > div p:last-child {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
    margin: 0;
}

.history-content .filler-text {
    padding: 48px 0 13px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
}

.history-content .filler-text p {
    margin: 0 0 25px;
}

.history-content .history-period {
    display: flex;
    align-items: flex-start;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    margin-bottom: 20px;
}

.history-content .history-year {
    padding: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
}

.history-content .history-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
    padding: 24px;
}

.history-content .history-text p:not(:last-child) {
    margin: 0 0 24px;
}

.history-content .history-text p:last-child {
    margin: 0;
}

@media screen and (max-width: 761px) {
    .history-content .history header {
        flex-direction: column;
        padding: 0 !important;
    }

    .history-content .history header > div p {
        margin: 0 !important;
    } 

    .history-content .history header > div p:first-child {
        width: 80px;
        padding-right: 10px;
    } 

    .history-content .history header > div {
        flex-direction: row;
        align-items: center;
        padding: 20px 18px 14px !important;
        max-width: none !important;
    }

    .history-content .history-period {
        flex-direction: column;
    }

    .history-content .history-period span {
        padding-bottom: 0;
    }

    .history-content .history-text {
        margin-top: 12px;
    }
}

@media screen and (max-width: 600px) {
    .history-content .history header > div {
        flex-direction: column;
        align-items: flex-start;
    }

    .history-content .history header > div p:last-child {
        margin-top: 4px !important;
    }
}

/* end of history */

/* shops */

.catalog-content .shop-city-selector {
    position: relative;
}
  
.catalog-content .shop-city-selector select {
    display: none;
}
  
.catalog-content .select-selected {
    background-color: #12335F;
}
  
.catalog-content .select-selected:after {
    position: absolute;
    content: "";
    top: calc(50% - 6px);
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    transition: all .5s;
}

.catalog-content .select-selected.select-arrow-active:after {
    transform: scaleY(-1);
}
  
.catalog-content .select-arrow-active {
    -webkit-box-shadow:inset 0 0 1px 0 #94A3D1;
    -moz-box-shadow:inset 0 0 1px 0 #94A3D1;
    box-shadow:inset 0 0 1px 0 #94A3D1;
    border-radius: 10px 5px 0 0 !important;
}

.catalog-content .select-items div,
.catalog-content .select-selected {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    padding: 20px 20px;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}

.catalog-content .select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;

    background-color: #12335F;
}

.catalog-content .select-hide {
    display: none;
}
  
.catalog-content .select-items div:hover, 
.catalog-content .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.catalog-content .same-as-selected {
    color: #94A3D1 !important;
}

.catalog-content .select-items {
    border-radius: 0 0 5px 5px;
}

.catalog-content .shops-and-map {
    display: flex;
    justify-content: space-between;
}

.catalog-content .shop-list {
    width: 325px;
    max-height: 540px;
}

.catalog-content .map-wrapper {
    width: calc(100% - 365px);
}

.catalog-content .shop-city-list {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    padding: 4px 20px;
    max-height: 455px;
    overflow-y: scroll;
}

.catalog-content .shop-city-list::-webkit-scrollbar {
    width: 3px;
}
 
.catalog-content .shop-city-list::-webkit-scrollbar-track {
    margin: 10px 0;
    background-color: rgba(0, 0, 0, 0);
}
 
.catalog-content .shop-city-list::-webkit-scrollbar-thumb {
    background-color: #D1D1D1;
}

.catalog-content .shop-city-list h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0 0 4px;
}

.catalog-content .shop-city-list span {
    text-transform: lowercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    cursor: pointer;
}

.catalog-content .shop-city-list li {
    padding: 16px 0;
}

.catalog-content .shop-city-list li:not(:last-child) {
    border-bottom: 1px solid #E3E3E3;
}

.catalog-content .contacts { 
    margin: 80px 0 60px;
    display: flex;
    justify-content: space-between;
}

.catalog-content h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    color: #12335F;
    margin-top: 0;
}

.catalog-content .contacts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.catalog-content .contact {
    margin: 0 10px 14px;
}

.catalog-content .contact p:first-child {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #94A3D1;
    margin: 0 0 4px;
}

.catalog-content .contact p:last-child {
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0;
}

.catalog-content .contact-form {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    padding: 48px;
    max-width: 650px;
    height: max-content;
}

.catalog-content .contact-form h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    color: #12335F;
}

.catalog-content .name-and-phone {
    display: flex;
    justify-content: space-between;
}

.catalog-content .name-and-phone input:first-child {
    margin-right: 17px;
}

.catalog-content .name-and-phone input,
.catalog-content .contact-form textarea {
    flex-grow: 1;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 15px 20px;
    color: #12335F;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;
}

.catalog-content .contact-form textarea {
    width: 100%;
    margin-top: 17px;
    height: 100px;
    resize: none;
}

.catalog-content .name-and-phone input:active,
.catalog-content .name-and-phone input:focus,
.catalog-content .contact-form textarea:active,
.catalog-content .contact-form textarea:focus {
    outline: none;
    border-color: #12335F;
}

.catalog-content .name-and-phone input::placeholder,
.catalog-content .contact-form textarea::placeholder {
    color: #9B9B9B;
}

.catalog-content .submit-row {
    margin-top: 16px;
    display: flex;
}

.catalog-content .submit-row span {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #747474;
}

.catalog-content .submit-row input  {
    padding: 13px 28px;
    margin-left: 70px;
}

.catalog-content .props {
    margin-bottom: 96px;
}

.catalog-content .props p {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0;
}

.catalog-content .props p:nth-child(3) {
    margin-bottom: 20px;
}

.catalog-content .props p:last-child {
    margin-top: 20px;
}

@media screen and (max-width: 1101px) {
    .catalog-content .contact-form {
        padding: 30px;
    }
}

@media screen and (max-width: 1071px) {
    .catalog-content .contact-form {
        padding: 30px;
        max-width: 600px;
    }

    .catalog-content .contact-form .name-and-phone {
        flex-direction: column;
    }

    .catalog-content .contact-form .name-and-phone #name {
        margin: 0 0 17px;
    }

    .catalog-content .contact-form .submit-row input {
        margin-left: 10px;
        max-height: 58px;
    }
}

@media screen and (max-width: 911px) {
    .catalog-content .shops-and-map {
        flex-direction: column;
    }

    .catalog-content .shop-list,
    .catalog-content .map-wrapper {
        width: auto;
    }

    .catalog-content .contact-form {
        max-width: none;
    } 

    .catalog-content .contacts {
        flex-direction: column  ;
        margin-top: 60px;
    }

    .catalog-content .props {
        margin-bottom: 60px;
    }

    .catalog-content .shop-city-list {
        max-height: 320px;
    }

    .catalog-content .map-wrapper > ymaps {
        /*    */
        height: 400px !important;
    }
}

@media screen and (max-width: 530px) {
    .catalog-content .contacts-grid {
        display: flex;
        flex-direction: column;
    }

    .catalog-content .submit-row {
        flex-direction: column-reverse;
    }

    .catalog-content .submit-row input {
        margin: 0 0 20px !important;
        height: 50px;
    }
}

/* end of shops */

/* cart */

.catalog-content .popup-wrapper {
    width: 100vw;
    height: 100vh;

    display: none;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.4);

    position: fixed;
    top: 0;
    left: 0;

    z-index: 99999;
}

.catalog-content .popup {
    padding: 40px 36px 32px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    position: relative;

    width: 394px;
    height: 172px;
}

.catalog-content .popup p:first-child {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin: 0;
}

.catalog-content .popup p:last-child {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 18px 0 40px;
}

.catalog-content .popup div {
    display: flex;
    justify-content: space-between;
}

.catalog-content .popup div a {
    flex-grow: 1;
}

.catalog-content .popup div a:first-child {
    margin-right: 12px;
}

.catalog-content .popup div a:first-child .button {
    background-color: #EDF1F7;
    color: #12335F !important;
}

.catalog-content .cross {
    width: 22px;
    height: 22px;
    transform: rotate(45deg);

    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
}

.catalog-content .cross::before,
.catalog-content .cross::after {
    display: block;
    content: '';
    width: 2px;
    height: 22px;
    background-color: #9B9B9B;

    position: absolute;
    right: 10px;
}

.catalog-content .cart-header {
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 40px 0 36px;
}

.catalog-content .cart-header h1 {
    margin: 0;
}

.catalog-content .cart-header span {
    cursor: pointer;
    font-size: 16px;
    line-height: 130%;
    color: #94A3D1;
    transition: all .5s;
}

.catalog-content .cart-header span:hover {
    color: #12335F;
}

.catalog-content .cart-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.catalog-content .cart-list {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    flex-grow: 3;
    padding: 28px 24px;
    margin-right: 20px;
}

.catalog-content .cart-item {
    display: flex;
    justify-content: space-between;
}

.catalog-content .cart-item:not(:last-child) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E3E3E3;
}

.catalog-content .cart-item-head {
    display: flex;
}

.catalog-content .cart-item-head img {
    width: 142px;
    height: 95px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 25px;
}

.catalog-content .cart-item-head p:first-child {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #2C2C2C;
    margin: 10px 0 0;
}

.catalog-content .cart-item-head p:last-child {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    margin: 0;
}

.catalog-content .cart-item-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.catalog-content .amount {
    align-items: flex-start;
}

.catalog-content .cart-item-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
    margin: 0;
}

.catalog-content .cart-item-total-price {
    margin: 0 48px;
}

.catalog-content .cart-item-piece-price {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    margin: 0 0;
}

.catalog-content .delete-item {
    margin-top: 12px;
    cursor: pointer;
    transition: all .5s;
}

.catalog-content .delete-item:hover {
    filter: invert(48%) sepia(0%) saturate(0%) hue-rotate(171deg) brightness(94%) contrast(95%);
}

.catalog-content .cart-price {
    width: 392px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    padding: 28px 24px;
    flex-grow: 1;
}

.catalog-content .cart-price div p:first-child {
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
    margin: 0;
}

.catalog-content .cart-price div p:last-child {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
    margin: 12px 0 0;
}

.catalog-content .button {
    margin-top: 36px;
    width: 100%;
    padding: 13px 0;
}

.catalog-content .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-content .empty-cart p {
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;
    text-align: center;
    color: #12335F;
    margin: 48px 0 36px;
}

.catalog-content .empty-cart-actions {
    display: flex;
    justify-content: space-between;
    width: 904px;
    margin-bottom: 144px;
}

.catalog-content .empty-cart-actions a {
    flex-grow: 1;
    margin: 0;
}

.catalog-content .empty-cart-actions a > div {
    max-width: 440px;
    height: 280px;
    flex-grow: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}

.catalog-content .empty-cart-actions a > div:hover {
    box-shadow: inset 0px 0px 5px 440px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 1210px) {
    .catalog-content .cart-header {
        width: auto;
    }

    .catalog-content .cart-list {
        max-width: none ;
    }

    .catalog-content .cart-item {
        flex-direction: column;
    }

    .catalog-content .cart-item-meta {
        position: relative;
        justify-content: flex-start;
    }

    .catalog-content .cart-item-total-price {
        position: relative;
        top: -48px;
        margin: 0 30px;
    }

    .catalog-content .delete-item {
        position: absolute;
        right: 0;
    }

    .catalog-content .cart-wrapper {
        align-items: unset;
    }

    .catalog-content .cart-header {
        margin-top: 22px;
    }

    .catalog-content .cart-price {
        width: auto;
        height: max-content;
    }
}

@media screen and (max-width: 970px) {
    .catalog-content .empty-cart-actions {
        flex-direction: column;
        align-items: center;
    }

    .catalog-content .empty-cart-actions a {
        width: 430px;
        margin: 20px 0;
    }
}

@media screen and (max-width: 970px) {
    .catalog-content .cart-wrapper {
        flex-direction: column;
    }

    .catalog-content .cart-list {
        margin-right: 0;
    }

    .catalog-content .cart-price {
        margin-top: 20px;
    }

    .catalog-content .empty-cart-actions {
        margin-bottom: 60px;
    }
}

@media screen and (max-width: 520px) {
    .catalog-content .empty-cart-actions {
        width: 100%;
    }

    .catalog-content .empty-cart-actions a {
        width: 100%;
    }

    .catalog-content .empty-cart-actions a > div {
        width: 100%;
    }

    .popup {
        margin: 0 10px;
        padding: 20px 10px;
        justify-content: space-between;
    }

    .popup button {
        margin-top: 0 !important;
    }
}

/* end of cart */

/* order */

.order-content .invalid {
    border-color: #D72C07;
}

.order-content .order-wrapper {
    display: flex;
}

.order-content .order-forms {
    flex-grow: 1;
    margin-right: 20px;
}

.order-content .box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    padding: 32px 30px 30px;
    margin-bottom: 24px;
}

.order-content .box header h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
}

.order-content .box-content {
    max-width: 630px;
}

.order-content .order-contacts .box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    grid-gap: 20px;
}

.order-content .delivery > input {
    width: 100%;
}

.order-content .selfPick {
    display: none;
}

.order-content .selfPick select {
    width: 100%;

    background-image: url('../images/selectArrow.svg');
    background-repeat: no-repeat;
    background-position: 97% 50%;

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;

}

.order-content input,
.order-content select {
    padding: 15px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;
    transition: border-color .5s;
    color: #2c2c2c;

    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
}

.order-content .delivery select {
    background-image: url('../images/clock.svg');
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

.order-content select:active,
.order-content select:focus {
    border-color: #12335F;
    outline: none;
}

.order-content input:active,
.order-content input:focus {
    border-color: #12335F;
    outline: none;
}

.order-content .checkValid:invalid {
    border-color: #D72C07 !important;
}

.order-content .checkValid:valid {
    border-color: rgb(38, 154, 0) !important;
}

.order-content .order-contacts .box-content input::placeholder {
    color: #9B9B9B;
}

.order-content .order-contacts .box-content span {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #9B9B9B;
    align-self: flex-end;
}

.order-content .buttons-wrapper {
    background: #EDF1F7;
    border-radius: 5px;
    display: flex;
    width: max-content;
}

.order-content .buttons-wrapper input {
    padding: 13px 28px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;

    font-weight: 600;
    font-size: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: #12335F;
    overflow: hidden;
    transition: all .5s;
}

.order-content .button {
    background-color: #12335F !important;
    color: #FFFFFF !important;
}

.order-content .box-content p:first-child,
.order-content .order-payment p {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    margin-top: 22px;
}

.order-content .date-and-time {
    margin-top: 20px;
    display: flex;
}

.order-content .date-and-time input {
    margin-right: 20px;
    flex-grow: 1;

    background-image: url('../images/calendar.svg');
    background-repeat: no-repeat;
    background-position: 95% 50%;
}

.order-content .date-and-time select {
    flex-grow: 1;
}

.order-content .date-and-time input, 
.order-content .date-and-time select {
    width: 50%;
}

.order-content .date-and-time select option {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #12335F;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 14px 0px;
}

.order-content textarea {
    padding: 15px 20px;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 5px;

    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #12335F;
    resize: none;

    width: 100%;
    height: 100px;
}

.order-content textarea::placeholder {
    color: #9B9B9B;
}

.order-content .order-total {
    max-width: 400px;
    height: max-content;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.08);
    border-radius: 10px;
    padding: 32px 24px;

    position: sticky;
    top: 100px;
}

.order-content .order-total div {
    display: flex;
    justify-content: space-between;
}

.order-content .order-total div:first-child span,
.order-content .order-total div:nth-child(4) span {
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #2C2C2C;
}

.order-content .order-total div:nth-child(2) span,
.order-content .order-total div:nth-child(3) span {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #747474;
}

.order-content .order-total div:first-child {
    margin-bottom: 24px;
}

.order-content .order-total div:nth-child(2) {
    margin-bottom: 4px;
}

.order-content .order-total div:nth-child(3) {
    margin-bottom: 14px;
}

.order-content .order-total input {
    margin: 24px 0 10px;
    width: 100%;
}

.order-content .order-total p {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #9B9B9B;
    text-align: center;
    margin: 0;
}

.order-content .payOnline {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 190px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(43, 63, 101, 0.1);
    border-radius: 5px;
    margin-top: 30px;
}

.order-content .error {
    opacity: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #D72C07;
    margin: 0;
    position: relative;
    top: 14px;
    transition: all .5s;
}

.order-content .order-confirm {
    margin-top: 153px;
}

.order-content .order-confirm p {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #747474;
}

.order-content .order-confirm div {
    margin-top: 48px;
    display: flex;
}

.order-content .order-confirm div a:first-child {
    padding: 13px 52px;
    margin-right: 24px;
}

.order-content .order-confirm div a:last-child {
    padding: 13px 45px;
    background: #EDF1F7;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #12335F;
}

@media screen and (max-width: 1130px) {
    .order-content .order-contacts .box-content {
        display: flex;
        flex-direction: column;
    }

    .order-content .date-and-time {
        flex-direction: column;
    }

    .order-content .order-total {
        max-width: 350px;
    }

    .order-content .date-and-time input, 
    .order-content .date-and-time select {
        margin-right: 0;
        width: auto;
    }

    .order-content .date-and-time select {
        margin-top: 20px;
    }
}

@media screen and (max-width: 951px) {
    .order-content .order-wrapper {
        flex-direction: column;
    }

    .order-content .order-forms {
        margin-right: 0;
    }

    .order-content .box-content {
        max-width: none;
    }

    .order-content .box-content textarea {
        height: 120px;
    }

    .order-content .order-total {
        max-width: none;
    }

    .order-content .order-payment .buttons-wrapper {
        width: 310px;
        max-width: 100%;
    }

    .order-content .buttons-wrapper input {
        padding: 15px 20px;
    } 

    .order-content .box {
        padding: 24px 18px;
    }
}

/* end of order */

/* splide */

.splide__container{box-sizing:border-box;position:relative}.splide__list{-webkit-backface-visibility:hidden;backface-visibility:hidden;display:-ms-flexbox;display:flex;height:100%;margin:0!important;padding:0!important;transform-style:preserve-3d}.splide.is-initialized:not(.is-active) .splide__list{display:block}.splide__pagination{-ms-flex-align:center;align-items:center;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:center;justify-content:center;margin:0;pointer-events:none}.splide__pagination li{display:inline-block;line-height:1;list-style-type:none;margin:0;pointer-events:auto}.splide__progress__bar{width:0}.splide{outline:none;position:relative;visibility:hidden}.splide.is-initialized,.splide.is-rendered{visibility:visible}.splide__slide{-webkit-backface-visibility:hidden;backface-visibility:hidden;box-sizing:border-box;-ms-flex-negative:0;flex-shrink:0;list-style-type:none!important;margin:0;outline:none;position:relative}.splide__slide img{vertical-align:bottom}.splide__slider{position:relative}.splide__spinner{animation:splide-loading 1s linear infinite;border:2px solid #999;border-left-color:transparent;border-radius:50%;bottom:0;contain:strict;display:inline-block;height:20px;left:0;margin:auto;position:absolute;right:0;top:0;width:20px}.splide__track{overflow:hidden;position:relative;z-index:0}@keyframes splide-loading{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.splide--draggable>.splide__slider>.splide__track,.splide--draggable>.splide__track{-webkit-user-select:none;-ms-user-select:none;user-select:none}.splide--fade>.splide__slider>.splide__track>.splide__list,.splide--fade>.splide__track>.splide__list{display:block}.splide--fade>.splide__slider>.splide__track>.splide__list>.splide__slide,.splide--fade>.splide__track>.splide__list>.splide__slide{left:0;opacity:0;position:absolute;top:0;z-index:0}.splide--fade>.splide__slider>.splide__track>.splide__list>.splide__slide.is-active,.splide--fade>.splide__track>.splide__list>.splide__slide.is-active{opacity:1;position:relative;z-index:1}.splide--rtl{direction:rtl}.splide--ttb.is-active>.splide__slider>.splide__track>.splide__list,.splide--ttb.is-active>.splide__track>.splide__list{display:block}.splide__arrow{-ms-flex-align:center;align-items:center;background:none;border:0;border-radius:50%;cursor:pointer;display:-ms-flexbox;display:flex;height:2em;-ms-flex-pack:center;justify-content:center;opacity:.7;padding:0;position:absolute;top:50%;transform:translateY(-50%) scale(1.5);width:2em;z-index:1}.splide__arrow svg{fill:#FFFFFF;height:1.2em;width:1.2em}.splide__arrow:hover{opacity:.9}.splide__arrow:focus{outline:none}.splide__arrow--prev{left:1em}.splide__arrow--prev svg{transform:scaleX(-1)}.splide__arrow--next{right:1em}.splide__pagination{bottom:.5em;left:0;padding:0 1em;position:absolute;right:0;z-index:1}.splide__pagination__page{background:#ccc;border:0;border-radius:50%;display:inline-block;height:8px;margin:3px;opacity:.7;padding:0;transition:transform .2s linear;width:8px}.splide__pagination__page.is-active{background:#fff;transform:scale(1.4)}.splide__pagination__page:hover{cursor:pointer;opacity:.9}.splide__pagination__page:focus{outline:none}.splide__progress__bar{background:#ccc;height:3px}.splide--nav>.splide__slider>.splide__track>.splide__list>.splide__slide,.splide--nav>.splide__track>.splide__list>.splide__slide{border:3px solid transparent;cursor:pointer}.splide--nav>.splide__slider>.splide__track>.splide__list>.splide__slide.is-active,.splide--nav>.splide__track>.splide__list>.splide__slide.is-active{border:3px solid #000}.splide--nav>.splide__slider>.splide__track>.splide__list>.splide__slide:focus,.splide--nav>.splide__track>.splide__list>.splide__slide:focus{outline:none}.splide--rtl>.splide__arrows .splide__arrow--prev,.splide--rtl>.splide__slider>.splide__track>.splide__arrows .splide__arrow--prev,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--prev{left:auto;right:1em}.splide--rtl>.splide__arrows .splide__arrow--prev svg,.splide--rtl>.splide__slider>.splide__track>.splide__arrows .splide__arrow--prev svg,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--prev svg{transform:scaleX(1)}.splide--rtl>.splide__arrows .splide__arrow--next,.splide--rtl>.splide__slider>.splide__track>.splide__arrows .splide__arrow--next,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--next{left:1em;right:auto}.splide--rtl>.splide__arrows .splide__arrow--next svg,.splide--rtl>.splide__slider>.splide__track>.splide__arrows .splide__arrow--next svg,.splide--rtl>.splide__track>.splide__arrows .splide__arrow--next svg{transform:scaleX(-1)}.splide--ttb>.splide__arrows .splide__arrow,.splide--ttb>.splide__slider>.splide__track>.splide__arrows .splide__arrow,.splide--ttb>.splide__track>.splide__arrows .splide__arrow{left:50%;transform:translate(-50%)}.splide--ttb>.splide__arrows .splide__arrow--prev,.splide--ttb>.splide__slider>.splide__track>.splide__arrows .splide__arrow--prev,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--prev{top:1em}.splide--ttb>.splide__arrows .splide__arrow--prev svg,.splide--ttb>.splide__slider>.splide__track>.splide__arrows .splide__arrow--prev svg,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--prev svg{transform:rotate(-90deg)}.splide--ttb>.splide__arrows .splide__arrow--next,.splide--ttb>.splide__slider>.splide__track>.splide__arrows .splide__arrow--next,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--next{bottom:1em;top:auto}.splide--ttb>.splide__arrows .splide__arrow--next svg,.splide--ttb>.splide__slider>.splide__track>.splide__arrows .splide__arrow--next svg,.splide--ttb>.splide__track>.splide__arrows .splide__arrow--next svg{transform:rotate(90deg)}.splide--ttb>.splide__pagination,.splide--ttb>.splide__slider>.splide__pagination{bottom:0;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;left:auto;padding:1em 0;right:.5em;top:0}

/* end of splide */